{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green116\blue1;\red219\green219\blue219;\red0\green0\blue0;
\red169\green14\blue145;}
{\*\expandedcolortbl;;\cssrgb\c0\c51765\c0;\cssrgb\c88627\c88627\c88627\c40000;\cssrgb\c0\c0\c0;
\cssrgb\c72941\c17647\c63529;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Xcode\cf4 \
\cf2 #\cf4 \
\cf2 # gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore\cf4 \
\
\cf2 ## Build generated\cf4 \
build/\
DerivedData\
\
\cf2 ## Various settings\cf4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf5 *\cf4 .pbxuser\
!default.pbxuser\
\cf5 *\cf4 .mode1v3\
!default.mode1v3\
\cf5 *\cf4 .mode2v3\
!default.mode2v3\
\cf5 *\cf4 .perspectivev3\
!default.perspectivev3\
xcuserdata\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 ## Other\cf4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf5 *\cf4 .xccheckout\
\cf5 *\cf4 .moved-aside\
\cf5 *\cf4 .xcuserstate\
\cf5 *\cf4 .xcscmblueprint\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 ## Obj-C/Swift specific\cf4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf5 *\cf4 .hmap\
\cf5 *\cf4 .ipa\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 ## Playgrounds\cf4 \
timeline.xctimeline\
playground.xcworkspace\
\
\cf2 # Swift Package Manager\cf4 \
\cf2 #\cf4 \
\cf2 # Add this line if you want to avoid checking in source code from Swift Package Manager dependencies.\cf4 \
\cf2 # Packages/\cf4 \
.build/\
\
\cf2 # CocoaPods\cf4 \
\cf2 #\cf4 \
\cf2 # We recommend against adding the Pods directory to your .gitignore. However\cf4 \
\cf2 # you should judge for yourself, the pros and cons are mentioned at:\cf4 \
\cf2 # https://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control\cf4 \
\cf2 #\cf4 \
\cf2 # Pods/\cf4 \
\
\cf2 # Carthage\cf4 \
\cf2 #\cf4 \
\cf2 # Add this line if you want to avoid checking in source code from Carthage dependencies.\cf4 \
\cf2 # Carthage/Checkouts\cf4 \
\
Carthage/Build\
\
\cf2 # fastlane\cf4 \
\cf2 #\cf4 \
\cf2 # It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the \cf4 \
\cf2 # screenshots whenever they are needed.\cf4 \
\cf2 # For more information about the recommended setup visit:\cf4 \
\cf2 # https://github.com/fastlane/fastlane/blob/master/docs/Gitignore.md\cf4 \
\
fastlane/report.xml\
fastlane/screenshots\
\
.DS_Store}